<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_main_radio">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/radio_quran_karim_icon" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="315dp"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4168864559615120/5934707671">

        </com.google.android.gms.ads.AdView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/idLinearLayout0"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:background="@drawable/ui_design"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/share_bt_min"
                android:onClick="buShare" />

            <TextView
                android:id="@+id/id_share_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/share"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/play_store_bt_min"
                android:onClick="buOtehrApps" />

            <TextView
                android:id="@+id/id_our_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/apps"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/reviews_bt"
                android:onClick="buRate" />

            <TextView
                android:id="@+id/id_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/review"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bu_play"
        android:layout_marginBottom="150dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0.5"
            android:background="@drawable/volum_mute" />

        <SeekBar
            android:id="@+id/seekVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:progress="50"
            android:progressTint="#ffffff"
            android:rotation="0"
            android:thumbTint="#ffffff" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0.5"
            android:background="@drawable/volum_max" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bu_mute"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0.8"
            android:background="@drawable/mute_btn"
            android:onClick="bu_Mute" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />

        <Button
            android:id="@+id/bu_quit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0.8"
            android:background="@drawable/exit_butn"
            android:onClick="bu_Quit" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="15" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bu_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_play"
        app:backgroundTint="#c60012"
        app:borderWidth="7dp"
        app:elevation="6dp"
        app:fabCustomSize="100dp"
        app:maxImageSize="70dp"
        app:rippleColor="@color/colorAccent"
        android:onClick="bu_Play"/>


</RelativeLayout>